<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Vertical Slider</title>
  </head>
  <body>
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: #dc0b07">
          <h1>Genryusai Yamamoto</h1>
          <p>Captain-Commander of Gotei 13</p>
        </div>
        <div style="background-color: #112540">
          <h1>Sung Jin-woo</h1>
          <p>Dark King</p>
        </div>

        <div style="background-color: #8c8ea3">
          <h1>Guts</h1>
          <p>Hundred Man Slayer</p>
        </div>
        <div style="background-color: #4e042e">
          <h1>Monkey D. Luffy</h1>
          <p>Pirate King</p>
        </div>
      </div>
      <div class="right-slide">
        <div style="background-image: url('Photos/luffy.jpg')"></div>
        <div style="background-image: url('Photos/breserk.jpg')"></div>
        <div style="background-image: url('Photos/solo.jpg')"></div>
        <div style="background-image: url('Photos/bleach.jpg')"></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
